; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01_ver_3_2]
platform = espressif32
board = wt32-sc01_ver_3_2
framework = arduino
monitor_speed = 115200

; register the "tool-esp32partitiontool"
; remove url if you have own built tool in pacakges directory of platformio core directory
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
; register the "edit_partition" target
extra_scripts = partition_manager.py

board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv

lib_deps =
    ;dee-mos/Arduino-FT6336U@^1.0.2
    adafruit/Adafruit GFX Library@^1.11.11    



