; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01_ver_3_2]
platform = espressif32
board = wt32-sc01_ver_3_2
framework = arduino
monitor_speed = 115200
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
extra_scripts = partition_manager.py
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	https://github.com/dee-mos/Arduino-FT6336U
